<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
	$(document).ready(function() {
	});
</script>

<style>
#header {
	text-align: center;
	height: 100px;
	top: 0;
	text-align: center;
}

#nav {
	background-color: red;
	top: 100px;
	height: 100px;
	width: 100%;
	text-align: center;
}

#asideL {
	float: left;
	background-color: green;
	height: 100px;
	top: 200px;
}

#asideR {
	float: right;
	background-color: gray;
	height: 100px;
	top: 200px;
}

#section {
	text-align: center;
	background-color: blue;
}

#footer {
	background-color: yellow;
	text-align: center;
}

li {
	float: left;
	list-style: none;
	padding-left: 200px;
}

li:nth-child(2n) {
	background-color: gray;
}

li:nth-child(2n+1) {
	background-color: black;
}
</style>
</head>
<body>
	<header id="header">aaaaaaaaaaaaa</header>
	<nav id="nav">
		<li><a vfr44dx href="https://naver.com">a</a></li>
		<li><a href="https://naver.com">a</a></li>
		<li><a href="https://naver.com">a</a></li>
		<li><a href="https://naver.com">a</a></li>
	</nav>

	<aside id="asideL">왼쪽사이드</aside>
	<aside id="asideR">오른쪽사이드</aside>
	<section id="section">본문</section>

	<footer id="footer">하체</footer>
</body>
</html>